<html>
<head>
<title>Homepage</title>
<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

<div class="name">
<h1>/homepage/</h1>
</div>
<div class="container">
    
<div class="panel">
    <div class="links">
        <h2 class="title">chans</h2>
        <a href="http://8ch.net/tech/">/tech/</a> <br>
        <a href="http://8ch.net/cyber/">/cyber/</a> <br>
        <a href="http://8ch.net/prog/">/prog/</a> <br>
        <a href="http://8ch.net/rice/">/rice/</a> <br>
        <a href="http://8ch.net/t/">/t/</a> <br>
        <a href="https://lainchan.org/%CE%BB/index.html">/&lambda;/</a> <br>   
        <a href="https://lainchan.org/cyb/index.html">/cyb/</a> <br>
        <a href="https://lainchan.org/tech/index.html">/tech/</a> (lain) <br>
    </div>
</div>
    
<div class="panel">
<div class="links">
    <h2 class="title">file hosting</h2>
    <a href="http://soykaf.org">soykaf</a> <br>
    <a href="http://glop.me/">glop</a> <br>
    <a href="http://uguu.se/">uguu</a> <br>
    <a href="https://mega.co.nz/">mega</a> <br>
    <a href="http://1339.cf/">1339</a>
</div>
</div>
    
<div class="panel">
<div class="links">
    <h2 class="title">games</h2>
    <a href="http://www.lacunaexpanse.com/">lacuna expanse</a>
</div>
</div>
    
<div class="panel">
<div class="links">
    <h2 class="title">genealogy</h2>
    <a href="http://www.wikitree.com/">wikitree</a> <br>
    <a href="http://www.familysearch.com/">familysearch</a> <br>
    <a href="http://www.ancestry.com/">ancestry</a>
</div>
</div>
    
</div>
</body>
</html>

